<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailfraglay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detailay"
        android:visibility="gone"


       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_movie_height">
            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"



                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/moviedetail_title"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:textSize="22sp"
                android:textColor="@android:color/white"


                android:textStyle="bold"/>

        </RelativeLayout>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATING:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/ratingtext"
        />
    <TextView
        android:layout_toRightOf="@+id/ratingtext"

        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:textSize="16sp"
        />
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingbar"
            android:layout_toRightOf="@id/rating_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"

            android:stepSize="1.0"
            android:rating="1.0"
            android:isIndicator="true"
            android:progressTint="@color/yellow"/>


            <ImageButton
                android:id="@+id/favbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_favorite_border_black_36dp"/>

    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELEASED DATE:"
        android:textStyle="bold"
        android:layout_below="@+id/ratingtext"
        android:layout_marginRight="4dp"/>
    <TextView
        android:layout_toRightOf="@+id/datetext"
        android:layout_below="@+id/ratingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text_view"

        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>











</RelativeLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="OVERVIEW"
            android:textSize="16sp"

            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@android:color/black" />



        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:textSize="16sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TRAILERS"
            android:textSize="16sp"

            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="horizontal"
            android:scrollbars="none" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Reviews"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>